@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body {
    margin: 10 0 55px 0;
    font-family: "Lato", sans-serif;
}

a
{
    text-decoration: none!important;
}

.nav-mobile {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
    z-index: 5;
    font-family: "Lato", sans-serif;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    padding-top: 3px;
    white-space: nowrap;
    font-size: 13px;
    color: #4b4b4b;
    text-decoration: none !important;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    color: #464545 !important;
}

.nav__link--active {
    color: #ce6612;
}

.nav__link--active .nav__text {
    color: #464545;
}

.nav__icon {
    font-size: 28px;
}

.nav__text {
    padding-top: 2px;
    font-weight: 600;
    font-family: "Lato", sans-serif !important;
}

.navbar {
    font-family: "Lato", sans-serif;
    border-bottom: 1px red dotted;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 0.5px !important;
    padding-bottom: 0.5px !important;
}

.challenges-type .card {
    color: #676491 !important;
    background-color: #fff !important;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    margin-top: -3.8rem;
}

.challenges-type .card p {
    color: #676491 !important;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 0.8px;
    border-bottom: 0.2px solid #706e94;
}

.button-types .btn-challenge {
    text-align: center !important;
    padding: 7px 18px;
    font-size: 18px;
    font-weight: 500;
}

.button-types .active-btn {
    background: #676491 !important;
    color: #fff !important;
}

.button-types a:nth-child(1) {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.button-types a:nth-child(3) {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.challenges-result .result-title {
    color: #676491 !important;
    font-size: 25px;
    font-weight: 600;
}

.challenges-result .result-title span {
    padding: 5px 15px;
}

.challenge-detail-card {
    color: #676491 !important;
    background-color: #FAFAFA !important;
    border-radius: 6px;
    padding: 10px 5px;
    position: relative;
    margin-top: -7.8rem;
}

.challenge-detail-card ul {
    list-style-type: none;
    padding: 0px !important;
    margin: 15px 0px!important;
}

.challenge-detail-card .challenge-type {
    font-size: 15px;
    font-weight: 500;
    color: #676491;
}

.challenge-detail-card .challenge-title {
    font-size: 18px;
    font-weight: 600;
    color: #676491;
}

.challenge-detail-card .challenge-start-on {
    font-size: 17px;
    font-weight: 600;
    color: #85839e;
}

.challenge-detail-card .challenge-start-time {
    font-size: 17px;
    font-weight: 600;
    color: #57557a;
}

.challenge-detail-card .challenge-register-btn {
    padding: 8px 30px;
    border: 1.5px solid #676491;
    color: #676491;
    background: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 3px;
    margin-top: 2px !important;
}

.challenge-detail-card .challenge-register-btn:hover {
    padding: 8px 30px;
    border: 1.5px solid #fff;
    color: #fff;
    background: #676491;
    font-weight: bold;
    text-transform: uppercase;
}

#challenges-section {
    background-position: center center;
    background-size: cover;
    min-height: 13rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #706e94;
}

.food-items {
    margin-top: 60px;
    margin-bottom: 80px;
    font-family: "Ubuntu", sans-serif;
}

.restaurant-title {
    font-size: 20px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    color: #171a29 !important;
}

.sub-title-address {
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 14px;
}

.meal-item-container {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
}

.item-container {
    padding: 15px 15px 17px;
}

.item-container:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
}

.card {
    border: none !important;
    color: #171a29 !important;
}

.meal-card-title {
    font-size: 20px;
}

.meal-card-text {
    font-size: 17px;
}

.card-title {
    font-size: 15px;
}

.card-text {
    font-size: 13px;
}

.round-class {
    border: 2px solid #fc8019;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.info-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-transform: uppercase;
}

.rating {
    padding: 5px 6px;
    background-color: #48c479;
    color: #fff;
    font-size: 13px;
}

.rating-less {
    padding: 5px 6px;
    background-color: #db7c38;
    color: #fff;
    font-size: 13px;
}

.star {
    font-size: 12px !important;
}

.item-info {
    font-size: 12px !important;
    padding-top: 8px;
    color: #535665;
    font-weight: 400;
}

.mini-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.types {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-between;
}

.types li {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    list-style-type: none;
}

.order-section {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.addcart-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.cart-icon {
    padding-top: 8px;
    padding-left: 2px;
}

.cart-icon-order {
    font-size: 19px !important;
}

#main {
    background-color: #171a29 !important;
}

.showcase-box {
    width: 430px;
    height: 250px;
    box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 0px 20px 10px 20px;
    overflow: hidden;
}

.showcase-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.showcase-heading {
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #1a1a1a;
}

.cs-hidden {
    overflow: visible !important;
}

#latest {
    border-top: 1px solid rgba(53, 53, 53, 0.1);
}

.latest-heading {
    margin: 30px 30px 0px 30px;
    font-weight: 500;
    font-size: 1.3rem;
    font-family: "Ubuntu", sans-serif !important;
}

.latest-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    margin: 20px 10px;
    border-radius: 5px;
    overflow: hidden;
    width: 200px;
    background-color: #ffffff;
    font-family: "Ubuntu", sans-serif;
}

.latest-b-img {
    width: 100%;
    height: 150px;
}

.latest-b-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-b-text strong {
    color: #3a3a3a;
    margin: 0px;
}

.latest-b-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.latest-b-text p {
    color: #979797;
    margin: 0px;
}

@media (max-width: 680px) {
    .showcase-box {
        max-width: 300px;
        height: 180px;
        margin: 10px;
    }
    .back-btn {
        display: none;
    }
}

@media (min-width: 280px) {
    /* smartphones, iPhone, portrait 480x320 phones */
    .sliding {
        background-color: #171a29 !important;
        padding: 80px 10px 60px 10px !important;
    }
    #responsive img {
        width: 300px !important;
        height: 250px !important;
        margin: 10px !important;
    }
    .search-box {
        display: none;
    }
    .login-btn {
        display: none;
    }
    .back-btn {
        display: none;
    }
}

@media (min-width: 481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .sliding {
        background-color: #171a29 !important;
        padding: 80px 10px 60px 10px !important;
    }
    #responsive img {
        width: 300px !important;
        height: 250px !important;
        margin: 10px !important;
    }
    .search-box {
        display: none;
    }
    .login-btn {
        display: none;
    }
    .back-btn {
        display: none;
    }
}

@media (min-width: 641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .sliding {
        background-color: #171a29 !important;
        padding: 80px 10px 60px 10px !important;
    }
    #responsive img {
        width: 300px !important;
        height: 250px !important;
        margin: 10px !important;
    }
    .search-box {
        display: none;
    }
    .login-btn {
        display: none;
    }
    .back-btn {
        display: none;
    }
}

@media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .nav-mobile {
        display: none;
    }
    .search-box {
        display: inline;
    }
    .login-btn {
        display: inline;
    }
    .back-btn {
        display: inline;
    }
}

@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
    .nav-mobile {
        display: none;
    }
    .search-box {
        display: inline;
    }
    .login-btn {
        display: inline;
    }
    .back-btn {
        display: inline;
    }
}

@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
    .nav-mobile {
        display: none;
    }
    .search-box {
        display: inline;
    }
    .login-btn {
        display: inline;
    }
    .back-btn {
        display: inline;
    }
}


/* Style the search field */

form.example input[type="text"] {
    padding: 7px;
    font-size: 17px;
    border: 1px solid grey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    width: 80%;
}


/* Style the submit button */

form.example button {
    float: left;
    width: 20%;
    padding: 7px;
    background: #ffffff;
    color: #db7c38;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* Prevent double borders */
    cursor: pointer;
}


/* Clear floats */

form.example::after {
    content: "";
    clear: both;
    display: table;
}


/* favourite*/

.heart {
    font-size: 25px;
    color: #aaa;
    cursor: pointer;
}

.heart-des {
    font-size: 25px;
    color: red;
    cursor: pointer;
}


/* hide the blue outline */

.form-control:focus {
    outline: 0 !important;
    border-color: initial;
    box-shadow: none;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid green;
    background: linear-gradient(to right, lightgreen 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: top right;
    transition: all 0.3s ease-in-out;
}

.box:hover {
    background-position: top left;
}

.footer-top .col-md-6 {
    padding-top: 35px;
    padding-left: 15px;
}

.footer-top {
    padding-top: 15px;
    color: #fff;
    padding-bottom: 25px;
    font-family: "Ubuntu", sans-serif !important;
}

.footer-top ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-top ul li {
    text-align: left;
}

.footer-top ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-top ul li a:hover {
    color: rgb(201, 198, 198) !important;
}

.info-heading {
    color: #fff;
    font-size: 19px;
}

.text-brand {
    font-size: 25px;
    font-weight: 600;
}

.footer-top .navbar-brand {
    color: #fff;
    text-decoration: none;
}

.footer-top .clg {
    color: #fff;
    font-size: 18px;
    padding-left: 45px;
    font-weight: 500;
}

.social-links a i {
    font-size: 20px;
    color: rgb(255, 255, 255) !important;
    padding: 5px;
}

.social-links a i:hover {
    color: rgb(201, 198, 198) !important;
}

.copyright-virtual {
    padding-bottom: 15px;
    color: #fff;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
}

.link_normal {
    color: black !important;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.link--active {
    border-bottom: 2px solid black !important;
}